import React from 'react';
import { container } from '../<%=componentNameFromPath(component)%>.container';

import { render } from '@testing-library/react';
import { ApolloMockedProvider, waitResolve } from '../../../mocks/client';

describe('<%=componentNameFromPath(component)%>Container', () => {
  it('should provide the props to <%=componentNameFromPath(component)%>', async () => {
    let innerProps: any;

    const Contained = container((props: any) => {
      innerProps = props;
      return <></>;
    });

    render(
      <ApolloMockedProvider>
        <Contained />
      </ApolloMockedProvider>
    );

    await waitResolve();

    expect(innerProps).toEqual({});
  });
});
