import React from 'react';
import { <%=capitalize(name)%> } from '../<%=capitalize(name)%>.component';

import { render } from '@testing-library/react';
import { ApolloMockedProvider, waitResolve } from '../../../mocks/client';

const setup = () => {
  const { asFragment } = render(
    <ApolloMockedProvider>
      <<%=capitalize(name)%> />
    </ApolloMockedProvider>
  );

  return { asFragment };
};

describe('<%=capitalize(name)%>', () => {
  it('should match with snapshot', async () => {
    const { asFragment } = setup();
    await waitResolve();
    expect(asFragment()).toMatchSnapshot();
  });
});
